<template>
	<view class="page">
		<view class="app-top">
			<text class="app-title">校园场地预约</text>
			<view class="top-actions">
				<view class="mini-chip" @click="goNotifications">
					<text class="notice-dot" v-if="unreadCount > 0">{{ unreadCount }}</text>
					<text class="mini-text">!</text>
				</view>
				<view class="mini-chip" @click="goProfile">
					<text class="mini-text">◯</text>
				</view>
			</view>
		</view>

		<view class="hero-card">
			<image class="hero-img" src="/static/venues/football.jpg" mode="aspectFill" />
			<view class="hero-copy">
				<text class="hero-title">运动让校园更精彩</text>
				<text class="hero-sub">预约场地，开启活力一天</text>
			</view>
			<view class="hero-dots">
				<text class="dot active-dot"></text>
				<text class="dot"></text>
				<text class="dot"></text>
			</view>
		</view>

		<view class="search-box" @click="goVenues">
			<text class="search-icon">⌕</text>
			<text class="search-text">搜索场地（如：篮球场）</text>
		</view>

		<view class="category-row">
			<view v-for="item in VENUE_LIST" :key="item.id" class="category" @click="openBooking(item.id)">
				<image class="category-img" :src="venueImage(item.id)" mode="aspectFill" />
				<text class="category-name">{{ item.name }}</text>
			</view>
		</view>

		<view class="section-head">
			<text class="section-title">热门场地</text>
			<text class="section-more" @click="goVenues">全部场地 ›</text>
		</view>

		<view class="venue-list">
			<view v-for="item in VENUE_LIST" :key="item.id" class="venue-card" @click="openBooking(item.id)">
				<image class="venue-img" :src="venueImage(item.id)" mode="aspectFill" />
				<view class="venue-info">
					<text class="venue-title">{{ item.name }}</text>
					<text class="venue-meta">体育馆 · 08:00-22:00</text>
				</view>
				<text class="status-pill">可预约</text>
			</view>
		</view>

		<view class="tabbar">
			<view class="tab active-tab">
				<text class="tab-icon">⌂</text>
				<text class="tab-text">首页</text>
			</view>
			<view class="tab" @click="goVenues">
				<text class="tab-icon">▦</text>
				<text class="tab-text">场地</text>
			</view>
			<view class="tab" @click="goMyBookings">
				<text class="tab-icon">☷</text>
				<text class="tab-text">我的预约</text>
			</view>
			<view class="tab" @click="goProfile">
				<text class="tab-icon">◯</text>
				<text class="tab-text">我的</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { onShow, onLoad } from '@dcloudio/uni-app'
	import { VENUE_LIST } from '../../common/venues.uts'
	import { getCurrentRole, ROLE_USER } from '../../common/role.uts'
	import { getToken, apiGetUnreadNotificationCount } from '../../common/api.uts'

	const unreadCount = ref(0)

	onLoad(() => {
		loadUnreadCount()
	})

	onShow(() => {
		if (getToken().length == 0 || getCurrentRole() != ROLE_USER) {
			uni.reLaunch({ url: '/pages/entry/entry' })
			return
		}
		loadUnreadCount()
	})

	function venueImage(id: string): string {
		if (id == 'football') return '/static/venues/football.jpg'
		if (id == 'basketball') return '/static/venues/basketball.jpg'
		if (id == 'pingpong') return '/static/venues/pingpong.jpg'
		return '/static/venues/badminton.jpg'
	}

	function openBooking(venueId: string): void {
		uni.navigateTo({ url: '/pages/booking/booking?venueId=' + venueId })
	}

	function goVenues(): void {
		uni.navigateTo({ url: '/pages/venues/venues' })
	}

	function goMyBookings(): void {
		uni.navigateTo({ url: '/pages/my-bookings/my-bookings' })
	}

	function goProfile(): void {
		uni.navigateTo({ url: '/pages/profile/profile' })
	}

	async function loadUnreadCount(): Promise<void> {
		try {
			unreadCount.value = await apiGetUnreadNotificationCount()
		} catch (e) {
		}
	}

	function goNotifications(): void {
		uni.navigateTo({ url: '/pages/notifications/notifications' })
	}
</script>

<style>
	.page {
		flex-direction: column;
		padding: 18px 14px 92px;
		background-color: #f5f5f7;
		min-height: 100%;
	}

	.app-top {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 14px;
	}

	.app-title {
		font-size: 17px;
		font-weight: 600;
		color: #1d1d1f;
	}

	.top-actions {
		flex-direction: row;
		align-items: center;
	}

	.mini-chip {
		position: relative;
		width: 34px;
		height: 28px;
		border-radius: 999px;
		background-color: #ffffff;
		align-items: center;
		justify-content: center;
		margin-left: 6px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.mini-text {
		font-size: 14px;
		color: #1d1d1f;
	}

	.notice-dot {
		position: absolute;
		right: -4px;
		top: -7px;
		min-width: 17px;
		height: 17px;
		border-radius: 999px;
		background-color: #ff3b30;
		color: #ffffff;
		font-size: 10px;
		text-align: center;
		line-height: 17px;
	}

	.hero-card {
		position: relative;
		height: 168px;
		border-radius: 12px;
		overflow: hidden;
		background-color: #ffffff;
		margin-bottom: 14px;
	}

	.hero-img {
		width: 100%;
		height: 168px;
	}

	.hero-copy {
		position: absolute;
		left: 16px;
		top: 20px;
		flex-direction: column;
	}

	.hero-title {
		font-size: 20px;
		font-weight: 600;
		color: #ffffff;
		margin-bottom: 6px;
	}

	.hero-sub {
		font-size: 14px;
		color: #ffffff;
	}

	.hero-dots {
		position: absolute;
		bottom: 12px;
		left: 0;
		right: 0;
		flex-direction: row;
		justify-content: center;
	}

	.dot {
		width: 7px;
		height: 4px;
		border-radius: 999px;
		background-color: rgba(255, 255, 255, 0.58);
		margin: 0 3px;
	}

	.active-dot {
		width: 18px;
		background-color: #ffffff;
	}

	.search-box {
		height: 44px;
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 999px;
		padding: 0 16px;
		margin-bottom: 16px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.search-icon {
		font-size: 17px;
		color: #86868b;
		margin-right: 8px;
	}

	.search-text {
		font-size: 15px;
		color: #86868b;
	}

	.category-row {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	.category {
		flex: 1;
		align-items: center;
	}

	.category-img {
		width: 52px;
		height: 52px;
		border-radius: 14px;
		margin-bottom: 8px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.category-name {
		font-size: 12px;
		color: #0066cc;
	}

	.section-head {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	.section-title {
		font-size: 17px;
		font-weight: 600;
		color: #1d1d1f;
	}

	.section-more {
		font-size: 13px;
		color: #0066cc;
	}

	.venue-list {
		flex-direction: column;
	}

	.venue-card {
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 8px;
		margin-bottom: 10px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.venue-img {
		width: 92px;
		height: 62px;
		border-radius: 8px;
		margin-right: 12px;
	}

	.venue-info {
		flex: 1;
		flex-direction: column;
	}

	.venue-title {
		font-size: 16px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 5px;
	}

	.venue-meta {
		font-size: 12px;
		color: #6e6e73;
	}

	.status-pill {
		font-size: 12px;
		color: #0066cc;
		background-color: #f5f5f7;
		border-radius: 999px;
		padding: 4px 8px;
	}

	.tabbar {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		height: 64px;
		flex-direction: row;
		background-color: #ffffff;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #e0e0e0;
		padding-top: 6px;
	}

	.tab {
		flex: 1;
		align-items: center;
	}

	.tab-icon {
		font-size: 17px;
		color: #86868b;
		margin-bottom: 3px;
	}

	.tab-text {
		font-size: 11px;
		color: #86868b;
	}

	.active-tab .tab-icon,
	.active-tab .tab-text {
		color: #0066cc;
	}
</style>
