<template>
	<view class="page">
		<view class="app-top">
			<text class="app-title">管理看板</text>
			<button class="identity-btn" size="mini" type="default" @click="switchRole">返回选择身份</button>
		</view>

		<view class="filters">
			<picker mode="date" :value="today" @change="onDateChange">
				<view class="filter-pill">
					<text class="filter-text">{{ today }}</text>
					<text class="filter-arrow">⌄</text>
				</view>
			</picker>
			<picker :range="filterLabels" :value="filterIndex" @change="onFilterChange">
				<view class="filter-pill">
					<text class="filter-text">{{ filterLabels[filterIndex] }}</text>
					<text class="filter-arrow">⌄</text>
				</view>
			</picker>
		</view>

		<text class="section-title">数据概览</text>
		<view class="metric-grid">
			<view class="metric metric-blue">
				<text class="metric-label">订单总数</text>
				<text class="metric-value">{{ statTotal }}</text>
				<text class="metric-delta">待审核 {{ statPending }}</text>
			</view>
			<view class="metric metric-green">
				<text class="metric-label">通过率</text>
				<text class="metric-value">{{ passRate() }}%</text>
				<text class="metric-delta green-text">已通过 {{ statOk }}</text>
			</view>
			<view class="metric metric-orange">
				<text class="metric-label">驳回数</text>
				<text class="metric-value">{{ statRej }}</text>
				<text class="metric-delta orange-text">需关注冲突时段</text>
			</view>
			<view class="metric metric-blue">
				<text class="metric-label">今日收入</text>
				<text class="metric-value">{{ statOk * 60 }}</text>
				<text class="metric-delta">按 60 元/单估算</text>
			</view>
		</view>

		<view class="section-head">
			<text class="section-title">热门时段</text>
			<text class="section-note">订单量</text>
		</view>
		<view class="heatmap">
			<view class="heat-row heat-head">
				<text class="heat-label"></text>
				<text v-for="slot in heatSlots" :key="slot" class="heat-head-cell">{{ slot }}</text>
			</view>
			<view v-for="row in heatRows" :key="row.name" class="heat-row">
				<text class="heat-label">{{ row.name }}</text>
				<text v-for="n in row.values" :key="row.name + '-' + n" :class="heatClass(n)">{{ n }}</text>
			</view>
		</view>

		<view class="section-head">
			<text class="section-title">待处理预约</text>
			<text class="section-more" @click="goBookings">查看更多 ›</text>
		</view>

		<view v-if="pendingRows().length == 0" class="empty-box">
			<text class="empty-title">暂无待处理预约</text>
			<text class="empty-sub">所有申请都已处理。</text>
		</view>

		<view v-for="item in pendingRows()" :key="item.id" class="pending-card">
			<view class="pending-left">
				<text class="tag-wait">待审核</text>
				<text class="pending-title">{{ item.venueName }}</text>
				<text class="pending-line">{{ item.date }} {{ item.timeSlot }}</text>
				<text class="pending-line">{{ displayUser(item) }}</text>
			</view>
			<view class="pending-actions">
				<button class="action-btn pass" size="mini" @click.stop="confirmOk(item.id)">✓ 通过</button>
				<button class="action-btn reject" size="mini" @click.stop="confirmReject(item.id)">× 拒绝</button>
			</view>
		</view>

		<view class="tabbar">
			<view class="tab active-bottom-tab">
				<text class="tab-icon">◆</text>
				<text class="tab-text">看板</text>
			</view>
			<view class="tab" @click="goBookings">
				<text class="tab-icon">☷</text>
				<text class="tab-text">预约管理</text>
			</view>
			<view class="tab" @click="goVenues">
				<text class="tab-icon">▦</text>
				<text class="tab-text">场地管理</text>
			</view>
			<view class="tab" @click="goSettings">
				<text class="tab-icon">⚙</text>
				<text class="tab-text">设置</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { onLoad, onShow } from '@dcloudio/uni-app'
	import { VENUE_LIST } from '../../common/venues.uts'
	import { getCurrentRole, ROLE_ADMIN, isAdminAuthenticated, clearAdminAuth } from '../../common/role.uts'
	import { getToken, apiAdminList, apiAdminSetStatus, parseError, clearAuth, type AdminBookingRow } from '../../common/api.uts'

	type ApiErr = { statusCode: number; body: string }
	type HeatRow = { name: string; values: number[] }

	const filterLabels = ref<string[]>(['全部场地'])
	const filterIds = ref<string[]>([''])
	const filterIndex = ref(0)
	const rows = ref<AdminBookingRow[]>([])
	const statTotal = ref(0)
	const statPending = ref(0)
	const statOk = ref(0)
	const statRej = ref(0)
	const today = ref('')
	const heatSlots = ['06-08', '08-10', '10-12', '14-16', '16-18', '18-20', '20-22']
	const heatRows: HeatRow[] = [
		{ name: '篮球', values: [5, 12, 18, 21, 28, 32, 15] },
		{ name: '足球', values: [3, 8, 12, 16, 22, 26, 10] },
		{ name: '乒乓', values: [6, 14, 20, 18, 16, 12, 6] },
		{ name: '羽毛', values: [4, 10, 16, 20, 24, 28, 12] },
	]

	onLoad(() => {
		initToday()
		const names: string[] = ['全部场地']
		const ids: string[] = ['']
		for (let i = 0; i < VENUE_LIST.length; i++) {
			names.push(VENUE_LIST[i].name)
			ids.push(VENUE_LIST[i].id)
		}
		filterLabels.value = names
		filterIds.value = ids
	})

	onShow(() => {
		if (getToken().length == 0 || getCurrentRole() != ROLE_ADMIN || !isAdminAuthenticated()) {
			uni.reLaunch({ url: '/pages/admin/login' })
			return
		}
		refresh().catch((e) => {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
			clearAuth()
			uni.reLaunch({ url: '/pages/entry/entry' })
		})
	})

	function initToday(): void {
		const d = new Date()
		today.value = d.getFullYear() + '-' + pad(d.getMonth() + 1) + '-' + pad(d.getDate())
	}

	function pad(n: number): string {
		return n < 10 ? '0' + n : '' + n
	}

	async function refresh(): Promise<void> {
		rows.value = await apiAdminList(filterIds.value[filterIndex.value])
		updateStats()
	}

	function updateStats(): void {
		statTotal.value = rows.value.length
		statPending.value = 0
		statOk.value = 0
		statRej.value = 0
		for (let i = 0; i < rows.value.length; i++) {
			const st = rows.value[i].status
			if (st == 'pending') statPending.value++
			if (st == 'confirmed') statOk.value++
			if (st == 'rejected') statRej.value++
		}
	}

	function pendingRows(): AdminBookingRow[] {
		const out: AdminBookingRow[] = []
		for (let i = 0; i < rows.value.length; i++) {
			if (rows.value[i].status == 'pending') out.push(rows.value[i])
			if (out.length >= 3) break
		}
		return out
	}

	function passRate(): string {
		if (statTotal.value == 0) return '0.0'
		return ((statOk.value / statTotal.value) * 100).toFixed(1)
	}

	function heatClass(n: number): string[] {
		if (n >= 26) return ['heat-cell', 'heat-strong']
		if (n >= 18) return ['heat-cell', 'heat-mid']
		return ['heat-cell']
	}

	function displayUser(item: AdminBookingRow): string {
		const name = item.userName.length > 0 ? item.userName : '未填写姓名'
		const sid = item.userStudentId.length > 0 ? item.userStudentId : '未绑定学号'
		return name + '（' + sid + '）'
	}

	async function confirmOk(id: string): Promise<void> {
		try {
			await apiAdminSetStatus(id, 'confirmed')
			await refresh()
			uni.showToast({ title: '已通过', icon: 'success' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		}
	}

	async function confirmReject(id: string): Promise<void> {
		try {
			await apiAdminSetStatus(id, 'rejected')
			await refresh()
			uni.showToast({ title: '已拒绝', icon: 'none' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		}
	}

	function onDateChange(e: UniPickerChangeEvent): void {
		today.value = e.detail.value
	}

	function onFilterChange(e: UniPickerChangeEvent): void {
		const idx = parseInt(e.detail.value as string)
		if (!isNaN(idx)) {
			filterIndex.value = idx
			refresh().catch((e) => {
				uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
			})
		}
	}

	function goBookings(): void { uni.navigateTo({ url: '/pages/admin/bookings' }) }
	function goVenues(): void { uni.navigateTo({ url: '/pages/admin/venues' }) }
	function goSettings(): void { uni.navigateTo({ url: '/pages/admin/settings' }) }
	function switchRole(): void {
		clearAuth()
		clearAdminAuth()
		uni.reLaunch({ url: '/pages/entry/entry' })
	}
</script>

<style>
	.page { flex-direction: column; padding: 18px 14px 92px; background-color: #f5f5f7; min-height: 100%; }
	.app-top { flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 14px; }
	.app-title { font-size: 17px; font-weight: 600; color: #1d1d1f; }
	.identity-btn { border-radius: 999px; background-color: #ffffff; color: #0066cc; font-size: 13px; border-color: #e0e0e0; }
	.filters { flex-direction: row; margin-bottom: 18px; }
	.filter-pill { width: 160px; height: 38px; flex-direction: row; align-items: center; justify-content: space-between; background-color: #ffffff; border-radius: 9px; padding: 0 14px; margin-right: 8px; border-width: 1px; border-style: solid; border-color: #e0e0e0; }
	.filter-text, .filter-arrow { font-size: 13px; color: #1d1d1f; }
	.section-title { font-size: 17px; font-weight: 600; color: #1d1d1f; margin-bottom: 10px; }
	.metric-grid { flex-direction: row; flex-wrap: wrap; margin-bottom: 18px; }
	.metric { width: 160px; border-radius: 10px; padding: 14px; margin-right: 8px; margin-bottom: 8px; border-width: 1px; border-style: solid; border-color: #e0e0e0; }
	.metric-blue { background-color: #f2f7ff; }
	.metric-green { background-color: #f6fffb; }
	.metric-orange { background-color: #fffaf4; }
	.metric-label { font-size: 12px; color: #6e6e73; margin-bottom: 8px; }
	.metric-value { font-size: 24px; font-weight: 600; color: #1d1d1f; margin-bottom: 6px; }
	.metric-delta { font-size: 12px; color: #0066cc; }
	.green-text { color: #0066cc; }
	.orange-text { color: #86868b; }
	.section-head { flex-direction: row; justify-content: space-between; align-items: center; }
	.section-note, .section-more { font-size: 12px; color: #86868b; margin-bottom: 10px; }
	.heatmap, .empty-box, .pending-card { background-color: #ffffff; border-radius: 10px; padding: 10px; margin-bottom: 18px; border-width: 1px; border-style: solid; border-color: #e0e0e0; }
	.heat-row { flex-direction: row; align-items: center; }
	.heat-label { width: 48px; font-size: 11px; color: #6e6e73; }
	.heat-head-cell { width: 38px; font-size: 10px; color: #6e6e73; text-align: center; }
	.heat-cell { width: 38px; height: 24px; background-color: #eef5ff; color: #1d4ed8; font-size: 11px; text-align: center; line-height: 24px; margin-bottom: 2px; }
	.heat-mid { background-color: #cfe3ff; }
	.heat-strong { background-color: #9fc5ff; }
	.empty-box { align-items: center; padding: 28px 12px; }
	.empty-title { font-size: 16px; font-weight: 600; color: #1d1d1f; margin-bottom: 6px; }
	.empty-sub { font-size: 13px; color: #86868b; }
	.pending-card { flex-direction: row; align-items: center; padding: 12px; margin-bottom: 10px; }
	.pending-left { flex: 1; flex-direction: column; }
	.tag-wait { align-self: flex-start; font-size: 11px; color: #6e6e73; background-color: #f5f5f7; border-radius: 6px; padding: 3px 7px; margin-bottom: 5px; }
	.pending-title { font-size: 15px; font-weight: 600; color: #1d1d1f; margin-bottom: 3px; }
	.pending-line { font-size: 12px; color: #6e6e73; line-height: 17px; }
	.pending-actions { flex-direction: row; }
	.action-btn { border-radius: 7px; font-size: 12px; margin-left: 6px; }
	.pass { background-color: #ffffff; color: #0066cc; border-color: #0066cc; }
	.reject { background-color: #ffffff; color: #86868b; border-color: #d2d2d7; }
	.tabbar { position: fixed; left: 0; right: 0; bottom: 0; height: 64px; flex-direction: row; background-color: #ffffff; border-top-width: 1px; border-top-style: solid; border-top-color: #e0e0e0; padding-top: 6px; }
	.tab { flex: 1; align-items: center; }
	.tab-icon { font-size: 18px; color: #86868b; margin-bottom: 3px; }
	.tab-text { font-size: 11px; color: #86868b; }
	.active-bottom-tab .tab-icon, .active-bottom-tab .tab-text { color: #0066cc; }
</style>
