<template>
	<view class="page">
		<view class="login-container">
			<view class="header">
				<text class="title">管理端身份验证</text>
				<text class="subtitle">请输入管理员密码进入管理后台</text>
			</view>

			<view class="form">
				<view class="input-group">
					<text class="label">管理员密码</text>
					<input 
						class="password-input" 
						:value="password" 
						password 
						placeholder="请输入管理员密码"
						@input="onPasswordInput"
						@confirm="login"
					/>
				</view>

				<button class="login-btn" type="primary" @click="login" :disabled="!password">
					进入管理后台
				</button>

				<text class="error-text" v-if="errorMessage">{{ errorMessage }}</text>

				<view class="back-section">
					<button class="back-btn" type="default" @click="backToEntry">返回入口选择</button>
					<text class="back-tips">返回登录页面重新选择身份</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { onLoad } from '@dcloudio/uni-app'
	import { setAdminAuth, isAdminAuthenticated, clearAdminAuth } from '../../common/role.uts'
	import { clearAuth } from '../../common/api.uts'

	const password = ref('')
	const errorMessage = ref('')

	onLoad(() => {
		// 如果已经通过验证，直接进入管理后台
		if (isAdminAuthenticated()) {
			uni.reLaunch({ url: '/pages/admin/home' })
		}
	})

	function onPasswordInput(e: UniInputEvent): void {
		password.value = e.detail.value
		errorMessage.value = ''
	}

	function login(): void {
		if (!password.value) {
			errorMessage.value = '请输入管理员密码'
			return
		}

		// 验证管理员密码（默认密码：011490）
		if (password.value === '011490') {
			setAdminAuth(true)
			uni.reLaunch({ url: '/pages/admin/home' })
		} else {
			errorMessage.value = '密码错误，请重新输入'
			password.value = ''
		}
	}

	function backToEntry(): void {
		// 清除所有认证状态
		clearAuth()
		clearAdminAuth()
		uni.reLaunch({ url: '/pages/entry/entry' })
	}
</script>

<style>
	.page {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: #f5f5f7;
		padding: 20px;
	}

	.login-container {
		width: 100%;
		max-width: 400px;
		background-color: #ffffff;
		border-radius: 18px;
		padding: 32px 24px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.header {
		flex-direction: column;
		align-items: center;
		margin-bottom: 32px;
	}

	.title {
		font-size: 28px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 8px;
	}

	.subtitle {
		font-size: 15px;
		color: #6e6e73;
		text-align: center;
		line-height: 20px;
	}

	.form {
		flex-direction: column;
	}

	.input-group {
		flex-direction: column;
		margin-bottom: 24px;
	}

	.label {
		font-size: 14px;
		color: #1d1d1f;
		margin-bottom: 8px;
		font-weight: 600;
	}

	.password-input {
		background-color: #ffffff;
		border-radius: 14px;
		padding: 12px 16px;
		font-size: 16px;
		color: #1d1d1f;
		border: 1px solid #e5e7eb;
	}

	.login-btn {
		border-radius: 999px;
		background-color: #0066cc;
		font-size: 16px;
		font-weight: 400;
		height: 48px;
		margin-bottom: 16px;
	}

	.login-btn[disabled] {
		background-color: #d2d2d7;
	}

	.error-text {
		font-size: 14px;
		color: #dc2626;
		text-align: center;
		margin-bottom: 16px;
	}

	.back-section {
		margin-top: 24px;
		padding-top: 20px;
		border-top: 1px solid #d2d2d7;
		flex-direction: column;
		align-items: center;
	}

	.back-btn {
		min-width: 200px;
		border-radius: 999px;
		background-color: #ffffff;
		color: #0066cc;
		font-size: 14px;
		border-color: #d2d2d7;
		margin-bottom: 8px;
	}

	.back-tips {
		font-size: 11px;
		color: #86868b;
		text-align: center;
		line-height: 16px;
	}
</style>
