<template>
	<view class="page">
		<view class="login-container">
			<view class="header">
				<text class="title">管理端验证</text>
				<text class="subtitle">输入管理员密码，进入预约管理看板。</text>
			</view>

			<view class="form">
				<view class="input-group">
					<text class="label">管理员密码</text>
					<input
						class="password-input"
						:value="password"
						password
						placeholder="请输入密码"
						@input="onPasswordInput"
						@confirm="login"
					/>
				</view>

				<button class="login-btn" type="primary" @click="login" :disabled="!password">
					进入管理看板
				</button>

				<text class="error-text" v-if="errorMessage">{{ errorMessage }}</text>

				<button class="back-btn" type="default" @click="backToEntry">返回选择身份</button>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { onLoad } from '@dcloudio/uni-app'
	import { setAdminAuth, isAdminAuthenticated, clearAdminAuth } from '../../common/role.uts'
	import { clearAuth } from '../../common/api.uts'

	const password = ref('')
	const errorMessage = ref('')

	onLoad(() => {
		if (isAdminAuthenticated()) {
			uni.reLaunch({ url: '/pages/admin/home' })
		}
	})

	function onPasswordInput(e: UniInputEvent): void {
		password.value = e.detail.value
		errorMessage.value = ''
	}

	function login(): void {
		if (!password.value) {
			errorMessage.value = '请输入管理员密码'
			return
		}

		if (password.value === '011490') {
			setAdminAuth(true)
			uni.reLaunch({ url: '/pages/admin/home' })
		} else {
			errorMessage.value = '密码错误，请重新输入'
			password.value = ''
		}
	}

	function backToEntry(): void {
		clearAuth()
		clearAdminAuth()
		uni.reLaunch({ url: '/pages/entry/entry' })
	}
</script>

<style>
	.page {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: #f5f5f7;
		padding: 20px;
	}

	.login-container {
		width: 100%;
		max-width: 420px;
		background-color: #272729;
		border-radius: 18px;
		padding: 34px 24px;
	}

	.header {
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;
	}

	.title {
		font-size: 30px;
		font-weight: 600;
		color: #ffffff;
		line-height: 36px;
		margin-bottom: 8px;
	}

	.subtitle {
		font-size: 15px;
		color: #cccccc;
		text-align: center;
		line-height: 22px;
	}

	.form {
		flex-direction: column;
	}

	.input-group {
		flex-direction: column;
		margin-bottom: 22px;
	}

	.label {
		font-size: 14px;
		color: #cccccc;
		margin-bottom: 8px;
	}

	.password-input {
		background-color: #ffffff;
		border-radius: 14px;
		padding: 14px 16px;
		font-size: 17px;
		color: #1d1d1f;
	}

	.login-btn {
		border-radius: 999px;
		background-color: #0066cc;
		font-size: 17px;
		font-weight: 400;
		height: 46px;
		margin-bottom: 14px;
	}

	.login-btn[disabled] {
		background-color: #7a7a7a;
	}

	.error-text {
		font-size: 14px;
		color: #ff9f0a;
		text-align: center;
		margin-bottom: 14px;
	}

	.back-btn {
		border-radius: 999px;
		background-color: #ffffff;
		color: #0066cc;
		font-size: 15px;
		border-color: #ffffff;
	}
</style>
