<template>
	<view class="page">
		<view class="app-top">
			<text class="app-title">我的</text>
			<view class="top-actions">
				<view class="mini-chip" @click="goNotifications">
					<text class="mini-text">!</text>
				</view>
				<view class="mini-chip" @click="switchRole">
					<text class="mini-text">↩</text>
				</view>
			</view>
		</view>

		<view class="profile-row">
			<view class="avatar">
				<text class="avatar-text">{{ firstLetter() }}</text>
			</view>
			<view class="user-meta">
				<text class="user-name">{{ profile.name.length > 0 ? profile.name : '张同学' }}</text>
				<text class="user-id">学号：{{ profile.studentId.length > 0 ? profile.studentId : '2023123456' }}</text>
			</view>
			<text class="chevron">›</text>
		</view>

		<view class="profile-form">
			<view class="form-head">
				<text class="form-title">个人资料</text>
				<text class="save-link" @click="save">保存</text>
			</view>
			<input class="field-input" :value="profile.name" placeholder="请输入姓名" @input="onName" />
			<input class="field-input" :value="profile.studentId" placeholder="学生填学号，教师填工号" @input="onStudentId" />
			<input class="field-input" type="number" :value="profile.phone" placeholder="请输入手机号" @input="onPhone" />
			<input class="field-input last-input" :value="profile.college" placeholder="例如：计算机学院" @input="onCollege" />
		</view>

		<view class="quick-list">
			<view class="quick-item" @click="goMyBookings">
				<view class="quick-icon blue-icon">
					<text class="quick-icon-text">☷</text>
				</view>
				<view class="quick-main">
					<text class="quick-title">我的预约</text>
					<text class="quick-sub">查看审核状态、历史记录与已取消预约</text>
				</view>
				<text class="quick-arrow">›</text>
			</view>
			<view class="quick-item" @click="goNotifications">
				<view class="quick-icon green-icon">
					<text class="quick-icon-text">!</text>
				</view>
				<view class="quick-main">
					<text class="quick-title">我的提醒</text>
					<text class="quick-sub">查看预约审核和系统通知</text>
				</view>
				<text class="quick-arrow">›</text>
			</view>
			<view class="quick-item" @click="toggleGuide">
				<view class="quick-icon neutral-icon">
					<text class="quick-icon-text neutral-text">?</text>
				</view>
				<view class="quick-main">
					<text class="quick-title">使用规则</text>
					<text class="quick-sub">预约说明、取消规则与入场提示</text>
				</view>
				<text class="quick-arrow">›</text>
			</view>
			<view class="quick-item" @click="switchRole">
				<view class="quick-icon orange-icon">
					<text class="quick-icon-text orange-text">↩</text>
				</view>
				<view class="quick-main">
					<text class="quick-title">切换身份</text>
					<text class="quick-sub">返回学生/教师与管理员入口</text>
				</view>
				<text class="quick-arrow">›</text>
			</view>
		</view>

		<view v-if="showGuide" class="guide-card">
			<text class="guide-title">预约规则</text>
			<text class="guide-line">可提前 14 天预约，每次默认 2 小时。</text>
			<text class="guide-line">审核通过后请提前 10 分钟到场。</text>
			<text class="guide-line">如需取消或改期，请在我的预约中查看详情并联系管理员。</text>
		</view>

		<view class="tabbar">
			<view class="tab" @click="goHome">
				<text class="tab-icon">⌂</text>
				<text class="tab-text">首页</text>
			</view>
			<view class="tab" @click="goVenues">
				<text class="tab-icon">▦</text>
				<text class="tab-text">场地</text>
			</view>
			<view class="tab" @click="goMyBookings">
				<text class="tab-icon">☷</text>
				<text class="tab-text">我的预约</text>
			</view>
			<view class="tab active-bottom-tab">
				<text class="tab-icon">◯</text>
				<text class="tab-text">我的</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { onShow } from '@dcloudio/uni-app'
	import { type ProfileData } from '../../common/storage.uts'
	import { getCurrentRole, ROLE_USER, clearAdminAuth } from '../../common/role.uts'
	import { getToken, apiGetMeFull, apiPutMe, parseError, clearAuth } from '../../common/api.uts'

	type ApiErr = { statusCode: number; body: string }

	const profile = ref<ProfileData>({
		name: '',
		studentId: '',
		phone: '',
		college: '',
	})
	const showGuide = ref(false)

	function firstLetter(): string {
		const n = profile.value.name
		if (n.length > 0) {
			return n.substring(0, 1)
		}
		return '我'
	}

	async function refresh(): Promise<void> {
		const r = await apiGetMeFull()
		profile.value = r.profile
	}

	onShow(() => {
		if (getToken().length == 0 || getCurrentRole() != ROLE_USER) {
			uni.reLaunch({ url: '/pages/entry/entry' })
			return
		}
		refresh().catch((e) => {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
			clearAuth()
			uni.reLaunch({ url: '/pages/entry/entry' })
		})
	})

	function goHome(): void {
		uni.reLaunch({ url: '/pages/index/index' })
	}

	function goVenues(): void {
		uni.navigateTo({ url: '/pages/venues/venues' })
	}

	function goMyBookings(): void {
		uni.navigateTo({ url: '/pages/my-bookings/my-bookings' })
	}

	function goNotifications(): void {
		uni.navigateTo({ url: '/pages/notifications/notifications' })
	}

	function toggleGuide(): void {
		showGuide.value = !showGuide.value
	}

	function switchRole(): void {
		clearAuth()
		clearAdminAuth()
		uni.reLaunch({ url: '/pages/entry/entry' })
	}

	function onName(e: UniInputEvent): void {
		profile.value.name = e.detail.value
	}

	function onStudentId(e: UniInputEvent): void {
		profile.value.studentId = e.detail.value
	}

	function onPhone(e: UniInputEvent): void {
		profile.value.phone = e.detail.value
	}

	function onCollege(e: UniInputEvent): void {
		profile.value.college = e.detail.value
	}

	async function save(): Promise<void> {
		try {
			await apiPutMe(profile.value)
			uni.showToast({ title: '已保存', icon: 'success' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		}
	}
</script>

<style>
	.page {
		flex-direction: column;
		padding: 18px 14px 92px;
		background-color: #f5f5f7;
		min-height: 100%;
	}

	.app-top {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 22px;
	}

	.app-title {
		font-size: 17px;
		font-weight: 600;
		color: #1d1d1f;
	}

	.top-actions {
		flex-direction: row;
	}

	.mini-chip {
		width: 34px;
		height: 28px;
		border-radius: 999px;
		background-color: #ffffff;
		align-items: center;
		justify-content: center;
		margin-left: 6px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.mini-text {
		font-size: 14px;
		color: #1d1d1f;
	}

	.profile-row,
	.profile-form,
	.quick-list {
		background-color: #ffffff;
		border-radius: 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.profile-row {
		flex-direction: row;
		align-items: center;
		padding: 12px;
		margin-bottom: 12px;
	}

	.avatar {
		width: 56px;
		height: 56px;
		border-radius: 28px;
		background-color: #eaf3ff;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}

	.avatar-text {
		font-size: 22px;
		color: #0066cc;
		font-weight: 600;
	}

	.user-meta {
		flex: 1;
		flex-direction: column;
	}

	.user-name {
		font-size: 17px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 5px;
	}

	.user-id {
		font-size: 12px;
		color: #6e6e73;
	}

	.chevron,
	.quick-arrow {
		font-size: 24px;
		color: #86868b;
	}

	.profile-form {
		padding: 12px;
		margin-bottom: 12px;
	}

	.form-head {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	.form-title {
		font-size: 16px;
		font-weight: 600;
		color: #1d1d1f;
	}

	.save-link {
		font-size: 14px;
		color: #0066cc;
	}

	.field-input {
		background-color: #f5f5f7;
		border-radius: 10px;
		padding: 11px 12px;
		font-size: 15px;
		color: #1d1d1f;
		margin-bottom: 8px;
	}

	.last-input {
		margin-bottom: 0;
	}

	.quick-list {
		flex-direction: column;
	}

	.quick-item {
		flex-direction: row;
		align-items: center;
		padding: 12px;
	}

	.quick-icon {
		width: 36px;
		height: 36px;
		border-radius: 10px;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
	}

	.blue-icon {
		background-color: #eaf3ff;
	}

	.green-icon {
		background-color: #f5f5f7;
	}

	.orange-icon {
		background-color: #f5f5f7;
	}

	.neutral-icon {
		background-color: #f5f5f7;
	}

	.quick-icon-text {
		font-size: 16px;
		color: #0066cc;
		font-weight: 600;
	}

	.orange-text {
		color: #86868b;
	}

	.neutral-text {
		color: #0066cc;
	}

	.quick-main {
		flex: 1;
		flex-direction: column;
	}

	.quick-title {
		font-size: 15px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 4px;
	}

	.quick-sub {
		font-size: 12px;
		color: #86868b;
	}

	.guide-card {
		background-color: #ffffff;
		border-radius: 12px;
		padding: 14px;
		margin-top: 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.guide-title {
		font-size: 16px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 8px;
	}

	.guide-line {
		font-size: 13px;
		color: #6e6e73;
		line-height: 21px;
	}

	.tabbar {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		height: 64px;
		flex-direction: row;
		background-color: #ffffff;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #e0e0e0;
		padding-top: 6px;
	}

	.tab {
		flex: 1;
		align-items: center;
	}

	.tab-icon {
		font-size: 18px;
		color: #86868b;
		margin-bottom: 3px;
	}

	.tab-text {
		font-size: 11px;
		color: #86868b;
	}

	.active-bottom-tab .tab-icon,
	.active-bottom-tab .tab-text {
		color: #0066cc;
	}
</style>
