export type VenueItem = {
	id: string
	name: string
	desc: string
	accent: string
	emoji: string
	halfCourtEnabled: boolean
}

export const VENUE_LIST: VenueItem[] = [
	{
		id: 'football',
		name: '\u8db3\u7403\u573a',
		desc: '11 \u4eba\u5236\u6807\u51c6\u573a\u5730\uff0c\u652f\u6301\u534a\u573a / \u5168\u573a\u9884\u7ea6\u3002',
		accent: '#1d1d1f',
		emoji: '\u26bd',
		halfCourtEnabled: true,
	},
	{
		id: 'basketball',
		name: '\u7bee\u7403\u573a',
		desc: '\u5ba4\u5185\u5916\u573a\u5730\u5f00\u653e\uff0c\u6309\u65f6\u6bb5\u5165\u573a\u3002',
		accent: '#1d1d1f',
		emoji: '\ud83c\udfc0',
		halfCourtEnabled: true,
	},
	{
		id: 'pingpong',
		name: '\u4e52\u4e53\u7403\u573a',
		desc: '\u5ba4\u5185\u7403\u53f0\uff0c\u9002\u5408\u77ed\u65f6\u8bad\u7ec3\u4e0e\u8bfe\u540e\u6d3b\u52a8\u3002',
		accent: '#1d1d1f',
		emoji: '\ud83c\udfd3',
		halfCourtEnabled: false,
	},
	{
		id: 'badminton',
		name: '\u7fbd\u6bdb\u7403\u573a',
		desc: '\u5851\u80f6\u573a\u5730\uff0c\u8bf7\u7a7f\u8fd0\u52a8\u978b\u5165\u573a\u3002',
		accent: '#1d1d1f',
		emoji: '\ud83c\udff8',
		halfCourtEnabled: false,
	},
]

export function getVenueById(id: string): VenueItem | null {
	for (let i = 0; i < VENUE_LIST.length; i++) {
		const v = VENUE_LIST[i]
		if (v.id == id) {
			return v
		}
	}
	return null
}
