<template>
	<view class="page">
		<view class="brand">
			<text class="brand-title">校园场地预约</text>
			<text class="brand-sub">选择入口，开始管理你的运动时间。</text>
		</view>

		<view class="choice" @click="goUser">
			<view class="choice-top">
				<text class="choice-kicker">预约端</text>
				<text class="choice-arrow">›</text>
			</view>
			<text class="choice-title">学生 / 教师</text>
			<text class="choice-desc">浏览场地、提交预约、查看审核状态与提醒。</text>
		</view>

		<view class="choice choice-dark" @click="goAdmin">
			<view class="choice-top">
				<text class="choice-kicker dark-kicker">管理端</text>
				<text class="choice-arrow dark-arrow">›</text>
			</view>
			<text class="choice-title dark-title">体育老师</text>
			<text class="choice-desc dark-desc">处理申请、筛选记录、维护场地预约秩序。</text>
		</view>

		<text class="foot-note">当前使用模拟登录连接后端数据。</text>
	</view>
</template>

<script setup lang="uts">
	import { onLoad } from '@dcloudio/uni-app'
	import { getCurrentRole, setCurrentRole, ROLE_USER, ROLE_ADMIN } from '../../common/role.uts'
	import { getToken, apiLoginMock, apiGetMeFull, parseError, clearAuth } from '../../common/api.uts'
	import { MOCK_OPENID_USER, MOCK_OPENID_ADMIN } from '../../common/api-config.uts'

	type ApiErr = { statusCode: number; body: string }

	async function tryResume(): Promise<void> {
		if (getToken().length == 0) {
			return
		}
		try {
			const r = await apiGetMeFull()
			setCurrentRole(r.role)
			if (r.role == ROLE_USER) {
				uni.reLaunch({ url: '/pages/index/index' })
				return
			}
			if (r.role == ROLE_ADMIN) {
				uni.reLaunch({ url: '/pages/admin/home' })
				return
			}
		} catch (_) {
			clearAuth()
		}
	}

	onLoad(() => {
		tryResume()
	})

	async function goUser(): Promise<void> {
		uni.showLoading({ title: '登录中' })
		try {
			const role = await apiLoginMock(MOCK_OPENID_USER)
			setCurrentRole(role)
			if (role != ROLE_USER) {
				uni.showToast({ title: '当前账号不是预约用户', icon: 'none' })
				clearAuth()
				return
			}
			uni.reLaunch({ url: '/pages/index/index' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}

	async function goAdmin(): Promise<void> {
		uni.showLoading({ title: '登录中' })
		try {
			const role = await apiLoginMock(MOCK_OPENID_ADMIN)
			setCurrentRole(role)
			if (role != ROLE_ADMIN) {
				uni.showToast({ title: '当前账号不是管理员', icon: 'none' })
				clearAuth()
				return
			}
			uni.reLaunch({ url: '/pages/admin/login' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}
</script>

<style>
	.page {
		flex-direction: column;
		padding: 42px 20px 28px;
		background-color: #f5f5f7;
		min-height: 100%;
	}

	.brand {
		flex-direction: column;
		margin-bottom: 36px;
	}

	.brand-title {
		font-size: 34px;
		font-weight: 600;
		color: #1d1d1f;
		line-height: 41px;
		margin-bottom: 9px;
	}

	.brand-sub {
		font-size: 17px;
		font-weight: 400;
		color: #6e6e73;
		line-height: 25px;
	}

	.choice {
		flex-direction: column;
		background-color: #ffffff;
		border-radius: 18px;
		padding: 24px;
		margin-bottom: 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.choice-dark {
		background-color: #272729;
		border-color: #272729;
	}

	.choice-top {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 28px;
	}

	.choice-kicker {
		font-size: 14px;
		color: #0066cc;
		font-weight: 600;
	}

	.dark-kicker {
		color: #2997ff;
	}

	.choice-arrow {
		font-size: 34px;
		color: #0066cc;
		line-height: 34px;
	}

	.dark-arrow {
		color: #2997ff;
	}

	.choice-title {
		font-size: 25px;
		font-weight: 600;
		color: #1d1d1f;
		line-height: 31px;
		margin-bottom: 8px;
	}

	.dark-title {
		color: #ffffff;
	}

	.choice-desc {
		font-size: 17px;
		color: #6e6e73;
		line-height: 25px;
	}

	.dark-desc {
		color: #cccccc;
	}

	.foot-note {
		margin-top: 18px;
		font-size: 12px;
		color: #86868b;
		line-height: 18px;
		text-align: center;
	}
</style>
