<template>
	<view class="page">
		<view class="brand">
			<text class="brand-title">校园体育场地</text>
			<text class="brand-sub">请选择进入的系统（已连接后端与数据库）</text>
		</view>

		<view class="choice user-choice" @click="goUser">
			<text class="choice-badge">预约端</text>
			<text class="choice-title">学生 / 教师</text>
			<text class="choice-desc">浏览场地、提交预约、查看个人资料与预约记录</text>
		</view>

		<view class="choice admin-choice" @click="goAdmin">
			<text class="choice-badge admin-badge">管理端</text>
			<text class="choice-title">体育老师</text>
			<text class="choice-desc">查看全部预约、按场地筛选、通过或驳回申请</text>
		</view>

		<text class="foot-note">预约端与管理端使用不同 mock 账号登录后端；真机请改 common/api-config 中的 API_BASE 为电脑 IP。</text>
	</view>
</template>

<script setup lang="uts">
	import { onLoad } from '@dcloudio/uni-app'
	import { getCurrentRole, setCurrentRole, ROLE_USER, ROLE_ADMIN } from '../../common/role.uts'
	import { getToken, apiLoginMock, apiGetMeFull, parseError, clearAuth } from '../../common/api.uts'
	import { MOCK_OPENID_USER, MOCK_OPENID_ADMIN } from '../../common/api-config.uts'

	type ApiErr = { statusCode: number; body: string }

	async function tryResume(): Promise<void> {
		if (getToken().length == 0) {
			return
		}
		try {
			const r = await apiGetMeFull()
			setCurrentRole(r.role)
			if (r.role == ROLE_USER) {
				uni.reLaunch({ url: '/pages/index/index' })
				return
			}
			if (r.role == ROLE_ADMIN) {
				uni.reLaunch({ url: '/pages/admin/home' })
				return
			}
		} catch (_) {
			clearAuth()
		}
	}

	onLoad(() => {
		tryResume()
	})

	async function goUser(): Promise<void> {
		uni.showLoading({ title: '登录中' })
		try {
			const role = await apiLoginMock(MOCK_OPENID_USER)
			setCurrentRole(role)
			if (role != ROLE_USER) {
				uni.showToast({ title: '服务端角色不是预约用户', icon: 'none' })
				clearAuth()
				return
			}
			uni.reLaunch({ url: '/pages/index/index' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}

	async function goAdmin(): Promise<void> {
		uni.showLoading({ title: '登录中' })
		try {
			const role = await apiLoginMock(MOCK_OPENID_ADMIN)
			setCurrentRole(role)
			if (role != ROLE_ADMIN) {
				uni.showToast({ title: '当前账号不是管理端，请确认 ADMIN_OPENID', icon: 'none' })
				clearAuth()
				return
			}
			// 跳转到管理端登录页面进行身份验证
			uni.reLaunch({ url: '/pages/admin/login' })
		} catch (e) {
			uni.showToast({ title: parseError(e as ApiErr), icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}
</script>

<style>
	.page {
		flex-direction: column;
		padding: 32px 20px;
		background-color: #f5f5f7;
		min-height: 100%;
	}

	.brand {
		flex-direction: column;
		margin-bottom: 34px;
	}

	.brand-title {
		font-size: 30px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 10px;
	}

	.brand-sub {
		font-size: 17px;
		color: #6e6e73;
		line-height: 25px;
	}

	.choice {
		flex-direction: column;
		background-color: #ffffff;
		border-radius: 18px;
		padding: 24px;
		margin-bottom: 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #e0e0e0;
	}

	.user-choice {
		border-color: #d2d2d7;
	}

	.admin-choice {
		border-color: #d2d2d7;
	}

	.choice-badge {
		align-self: flex-start;
		font-size: 14px;
		color: #0066cc;
		background-color: #f5f5f7;
		padding: 7px 14px;
		border-radius: 999px;
		font-weight: 400;
		margin-bottom: 14px;
	}

	.admin-badge {
		color: #0066cc;
		background-color: #f5f5f7;
	}

	.choice-title {
		font-size: 22px;
		font-weight: 600;
		color: #1d1d1f;
		margin-bottom: 8px;
	}

	.choice-desc {
		font-size: 15px;
		color: #6e6e73;
		line-height: 23px;
	}

	.foot-note {
		margin-top: 18px;
		font-size: 12px;
		color: #86868b;
		line-height: 18px;
		text-align: center;
	}
</style>
